{
	"functions": {
		"api/*.php": {
			"runtime": "vercel-php@0.5.2"
		}
	},
	"rewrites": [{ "source": "/(.*)", "destination": "/api/router.php" }],
	"devCommand": "php -S localhost:8000 api/router.php"
}
